<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uptoptest.herokuapp.com/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 13 Aug 2020 18:55:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upTop | About Us</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <!--Fonts-->
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=TheNextFont">
</head>
<body>
        <!-- Nav bar -->
  <header>
    <nav style="font-family: futura-medium; background-color: #8af7d1;" class="p-3 navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img style="height:40px; width:100px"  src="img/logo-trimmed.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index-2.html">Home</a>
          </li><li class="nav-item  mx-2">
            <a class="nav-link " href="#" id="navbarDropdown">
              Programs <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-programs display-none">
              <div class="d-block d-sm-none ">
                <div class="row mx-auto" style="max-width: 95%;">
                  <div class="col-md-3 col-xs-12">
                    <div id="mba-menu1" class="dropdown-item">
                      MBA<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="mba1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="datascience-menu1" class="dropdown-item">
                      Data Science<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="datascience1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School DS (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School DS (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="machinelearning-menu1" class="dropdown-item">
                      Machine Learning<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="machinelearning1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School ML (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School ML(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="software-menu1" class="dropdown-item">
                      Software<i class="fa fa-angle-down float-right"></i>
                    </div>

                    <div id="software1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School software (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School software(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="law-menu1" class="dropdown-item">
                      Law<i class="fa fa-angle-down float-right"></i>
                    </div>

                    <div id="law1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School law(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School LAW (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="blockchain-menu1" class="dropdown-item">
                      Blockchain<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="blockchain1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School blockchain(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School blockchain (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="management-menu1" class="dropdown-item dropdown-item-last">
                      Management<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="management1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contact <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link"  style="color: #25d37c;"  href="#" tabindex="-1" aria-disabled="true">About</a>
          </li>
          <li class="nav-item mx-2">
            <a style="color: black;" class="nav-link font-weight-bolder" href="#" tabindex="-1"
              aria-disabled="true">Refer & Earn ₹</a>
          </li>
        </ul>
        <button class="btn bg-dark text-white my-2 my-sm-0 " type="submit">Student Portal</button>
      </div>
    </nav>
  </header>

  <section class="display-none dropdown-programs">
    <div class="d-none d-sm-block">
      <div class="row mx-auto" style="max-width: 95%;">
        <div class="col-md-3 col-xs-12">
          <div id="mba-menu" class="dropdown-item">
            MBA<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="datascience-menu" class="dropdown-item">
            Data Science<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="machinelearning-menu" class="dropdown-item">
            Machine Learning<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="software-menu" class="dropdown-item">
            Software<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="law-menu" class="dropdown-item">
            Law<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="blockchain-menu" class="dropdown-item">
            Blockchain<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="management-menu" class="dropdown-item dropdown-item-last">
            Management<i class="fa fa-angle-right float-right"></i>
          </div>
        </div>
        <div class="col-md-9 col-xs-12">
          <div id="mba" class="row">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>

            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
          <div id="datascience" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School DS (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School DS (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>

          <div id="machinelearning" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School ML (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School ML(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
          <div id="software" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School software (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School software(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="law" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School law(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School LAW (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="blockchain" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School blockchain(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School blockchain (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="management" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Nav Ends Here-->
 
<section id="contactus-form" style="height:20em; background-color: rgba(86, 244, 189, 0.69);" class="p-5 text-center">
<br>
    <h1 style="font-family: monsterbold; font-size:47px; color:#2d3958">ABOUT US</h1>
<p style="font-family: monsterregular; font-size:12px;">A detailed view about us.</p>
<p style="font-family: monsterregular; font-size:15px; color:#2d3958;">upTop is first of its kind self-investment platform for working professionals to<br> be industry relevant. let professional invest on themselves to adapt, overcome<br> and improvise new learnings to shine and stay UP on the TOP.</p>
</section>

<!----About Section----->
<section id="about-section" class="py-5">
<center>
    <h3 style="font-family: monstermedium; font-size:32px; color:#585858;">Concept upTop</h3><br>
    <p style="font-family: monsterregular; font-weight:bold; font-size:15px; color:grey;">upTop is one of the Executive education platform offering hybrid programs to support executives at various stages of their career.<br> The appropriate method to examine what careers stage an individual is to divide the entire career cycle </p>
</center>
</section>
<!----About Section Ends-->

<section id="stages">
<div class="container-bigg p-5 text-align-center" style="margin-top:-60px;">
  <img src="img/stage1.png" style="width:100%"><br><br>
  <img src="img/stage2.png" style="width:100%"><br><br>
  <img src="img/stage3.png" style="width:100%"><br><br>
  <img src="img/stage4.png" style="width:100%"><br><br>
  <img src="img/stage5.png" style="width:100%"><br><br>
  <br>
  <p style="font-size:15px; font-weight:bold; color:grey; font-family:monsterregular;">As per the research and surveys the most critical stage among all has been identified as the MID Career and in few<br> cases the establishment. This is the stage where many have experienced slow growth or begin to decline.</p>
<br>
<center><img src="img/uptopCareerGraphAboutSection.gif" style="width:100%; max-width:44rem; border-radius:20px; border:1px solid #585858;"></center>
<br><BR>
<p style="font-size:15px; font-weight:600; color:grey; font-family:monsterregular;">At this point in a career, one is expected to have moved beyond apprenticeship to worker-status. Those who make a successful transition assume greater responsibilities and get rewards. For others, it may be a time for reassessment, job changes, adjustment of priorities or the pursuit of alternative lifestyles.</p>

</div>
</section>
<hr style="max-width:350px; background-color:#585858; height:1px;">
<div class="mt-5 mx-auto" style="max-width: 54rem;">
  <center>  
    <video class="video" src="video/UPTOP%2bis%2ban%2bed-tech%2bfirm%2boffering%2bExecutive%2bPrograms%2bin%2bcollaboration%2bwith%2bIIM%27s..mp4" controls poster="img/thumbnail-aboutus-video.png"></video>
  </center>
</div>
<br><br>

<div class="row mx-auto lg-container container-bigg">
    <div class="col-md-12">
        <h4 style="font-family:monsterbold; color:#585858; font-size:20px;">Why Us and What we do?</h4>
        <hr class="about-hr"><br>
        <p class="p-2" style="font-family:monsterregular; font-size:17px;">
          A survey says, that Indians are the most ambitious lot in the world with eight of ten employees in the country likely to move to another organization. It indicates that India has the maximum employee mobility in the world. Executives at the career stages of Establishment and Mid-career most likely the one makes movements due to not able to make place in the current organization hence they look out for opportunities. <br>
          <br>
          A study says the gap is self-realization and understanding on importance of remain industry relevant while staying renewed and developed with new emerging techniques, methodologies and technologies.  <br>
          <br>
          Therefore, upTop started in the year of 2012 with a vision of supporting executive at different career stages and offer development courses to professionals to build them stronger, industry relevant and aid to through the most difficult levels of career life cycle.<br>

        </p>
    </div>
</div>
<hr style="max-width:350px; background-color:#585858; height:1px;">
<br>
<div class="row container-bigg">
    <div class="col-md-6" style="background-color: #57c7ab;">
        <div class="p-5 text-white" style="display: flex;">
            <div class="my-auto"><i class="text-dark fas fa-book-reader fa-4x"></i></div>
            <div style="margin-left:12px;"><p style="font-family:monsterbold; font-size:16px;">Skilled Faculty</p>
                <p style="font-family:monsterlight; font-size:10px; margin-top:-9px; font-weight:100;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6" style="background-color: #46a8af">
         <div class="p-5 text-white" style="display: flex;">
            <div class="my-auto"><i class="text-dark fas fa-globe-americas fa-4x"></i></div>
            <div style="margin-left:12px;"><p style="font-family:monsterbold; font-size:16px;">Globally Recognized</p>
                <p style="font-family:monsterlight; font-size:10px; margin-top:-9px; font-weight:100;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6" style="background-color: #46a8af;">
         <div class="p-5 text-white" style="display: flex;">
            <div class="my-auto"><i class="text-dark fas fa-star fa-4x"></i></div>
            <div style="margin-left:12px;"><p style="font-family:monsterbold; font-size:16px;">Highest Rated</p>
                <p style="font-family:monsterlight; font-size:10px; margin-top:-9px; font-weight:100;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6" style="background-color: #57c7ab;">
         <div class="p-5 text-white" style="display: flex;">
            <div class="my-auto"><i class="text-dark fas fa-play-circle fa-4x"></i></div>
            <div style="margin-left:12px;"><p style="font-family:monsterbold; font-size:16px;">Best in content</p>
                <p style="font-family:monsterlight; font-size:10px; margin-top:-9px; font-weight:100;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
</div>
<br><br>

<section class="container-bigg">
<center>
<h1 style="font-family: snellroundhandblack; color:#029d36;">Adapt <i style="font-size:12px; margin-bottom:15px;" class="fas fa-square-full"></i> Learn <i style="font-size:12px; margin-bottom:15px;" class="fas fa-square-full"></i> Overcome <i style="font-size:12px; margin-bottom:15px;" class="fas fa-square-full"></i> Improvise is the team moto</h1>
<hr style="float: left;width: 56%;margin-left: 89px;height: 2px;background-color: #029d36;">
<br><br><br>
<h2 style="color:#585858; font-family:monsterbold">MISSION</h2>
<p style="font-family:monsterregular; color:#585858; font-size:17px;"><i>"Build a platform to let every working professional analyze the gaps and seal <br>them on time to not let the growth arrow come down."</i></p>
<br><br><br>
<h2 style="color:#585858; font-family:monsterbold">VISION</h2>
<p style="font-family:monsterregular; color:#585858; font-size:17px;"><i>"Bring focus on Executive education and help many straggling at mid-career stage. "</i></p>
</center>
</section>

<br><br><br><br>



<!--------FOUNDERS-------->
<div class="row mx-auto lg-container">
    <div class="col-md-4 text-center">
      <img class="comma" src="img/comma.png" >
        <img src="img/ceo.png" style="height:140px; width:140px;">
        <p class="text-left ml-3 mt-2 p-4" style="font-family: opensansitalic; font-size: 15px;"><i>“Lorem Ipsum is simply dummy text of the printing and typesetting industry.”</i></p>
    </div>
    <div class="col-md-8">
        <h4 style="font-family: monsterbold; color:#585858;">Abhijeet Anand</h4>
        <span style="font-size:16px; color:#029d36; font-family:monsterregular;">upTop</span>
        <br><br>
        <p style="font-family: monsterregular;">More than 25 year of HR service. Served brands like GE, Allianz, TATA and many startups. He is an Alum XLRi and part of many career consulting forms.</p>
    </div>
</div>
<br><br>
<div class="row mx-auto lg-container">
    <div class="col-md-4 text-center">
      <img class="comma" src="img/comma.png">
        <img src="img/director.png" style="height:140px; width:140px;">
        <p class="text-left ml-3 mt-2 p-4" style="font-family: opensansitalic; font-size: 15px;"><i>“Lorem Ipsum is simply dummy text of the printing and typesetting industry.”</i></p>
    </div>
    <div class="col-md-8">
        <h4 style="font-family: monsterbold; color:#585858;">Ajay Singh</h4>
        <span style="font-size:16px; color:#029d36; font-family:monsterregular;">Concept Lead, upTop</span>
        <br><br>
        <p style="font-family: monsterregular;">Being from HR fraternity I have seen careers struggling and ending up losing the control and blaming the ground rather the skillset. It’s time to questions ourselves and skill the gaps to strive in career. We build what can built your career. </p>
    </div>
</div>

<!--------ends  FOUNDERS--------->
<br><br>

<section id="records-section" class="container-bigg px-5">
  <img src="img/art-plus-2.png" style="position: absolute;width: 12%;margin-top: 90px;left:60px">
  <div class="row">
    <div class="col-xl-3 col-sm-6 col-12 pb-2">
      <div class="card shadow-block text-dark" style="background-color: #9bcffc;">
        <div class="card-content">
          <div class="card-body text-center">
            <span style="font-size:22px; font-family:thenextfont">375 +<br>Students</span>
          </div>
        </div>
      </div>
      <!--card end-->
    </div>
    <!--col-3-->
    <div class="col-xl-3 col-sm-6 col-12 pb-2">
      <div class="card shadow-block text-dark" style="background-color: #fc9bb1">
        <div class="card-content">
          <div class="card-body text-center">
            <span style="font-size:22px; font-family:thenextfont">6<br>COURSES</span>
          </div>
        </div>
      </div>
      <!--card end-->
    </div>
    <!--col-3-->
    <div class="col-xl-3 col-sm-6 col-12 pb-2">
      <div class="card shadow-block text-dark" style="background-color: #9bfcaa">
        <div class="card-content">
          <div class="card-body text-center">
            <span style="font-size:22px; font-family:thenextfont">40 +<br>FACULTIES</span>
          </div>
        </div>
      </div>
      <!--card end-->
    </div>
    <!--col-3-->
    <div class="col-xl-3 col-sm-6 col-12 pb-2">
      <div class="card shadow-block text-dark" style="background-color: #fccf9b">
        <div class="card-content">
          <div class="card-body text-center">
            <span style="font-size:22px; font-family:thenextfont">750<br>NO. OF HOURS</span>
          </div>
        </div>
      </div>
      <!--card end-->
    </div>
    <!--col-3-->

    <img src="img/art-plus-1.png"
      style="position: absolute;width: 12%;right: 10px;transform: translate(-90px,-90px);z-index: -123;">

  </section>



<!-------------How it started--------------->
<!--<div class=" mx-auto lg-container" style="color:#585858">
    <h3 style="font-family:monstermedium; color:#585858; font-size:23px;">How it all started?</h3>
    <hr class="about-hr"><br>
    <p style="font-family:monsterlight; font-size:15px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>-->

<!-------------ends started------------------>


<footer class="mt-5" style="background-color:#585858;">
  <div class="text-white p-5">
    <div class="row">
      <div class="col-md-2" style="align-self: center; text-align: center;">

        <a class="navbar-brand" href="#"><img style="height:40px; width:100px" src="logo-white.png"></a>
        <!-- <center><b>upTop</b><br>Adapt By Learning</center> -->
      </div>
      <div class="col-md-4 second-side-line">
        <b>DATA SCIENCE</b>
        <ul class="footer-list">
          <li>Data Science | PG Diploma</li>
          <li>Machine Learning & AI | PG Diploma</li>
          <li>Business Analytics | MBA (Executive)</li>
          <li>Business Analytics | Certification</li>
        </ul><br>
        <b>TECHNOLOGY</b>
        <ul class="footer-list">
          <li>Software Development - FullStack | PG Diploma</li>
          <li>Blockchain Technology | PG Certification</li>
          <li>Blockchain Technology Management | Executive Program</li>
          <li>Product Management | Certification</li>
        </ul><br>
        <b>LAW</b>
        <ul class="footer-list">
          <li>LLM in Corporate and Financial Law | LL.M Degree</li>
        </ul>
      </div>
      <div class="col-md-4">
        <b>EXECUTIVE PROGRAMS</b>
        <ul class="footer-list">
          <li>HR Analytics & Design Making</li>
          <li>Leadership & Change Management</li>
          <li>Digital Marketing</li>
          <li>Cyber Security & Analytics</li>
        </ul>
      </div>
      <div class="col-md-2">
        <b>upTop</b>
        <ul class="footer-list" style="padding-bottom: 50px;">
          <li>About</li>
          <li>Careers</li>
          <li>Blog</li>
          <li>Community</li>
        </ul>

        <div class="footer-input-container">
          <input type="text" placeholder="info@upto.in">
          <button>Send</button>
        </div>
      </div>
    </div>
    <br><br>
    <center class="mx-auto">
      <div style="display:content;" class="mx-auto">
        <i class="mx-2 fab fa-lg fa-facebook-square"></i>
        <i class="mx-2 fab fa-lg fa-instagram"></i>
        <i class="mx-2 fab fa-lg fa-twitter"></i>
        <i class="mx-2 fab fa-lg fa-linkedin"></i>
        <i class="mx-2 fab fa-lg fa-youtube"></i>
      </div>
      <br>
      <small class="mx-3">Twerms & Condition</small>
      <small class="mx-3">Privacy Policy</small>
      <small class="mx-3">Refund Policy</small>
      <small class="mx-3">Contact Us</small>
      <br><br>
      <small>All Rights Reserved. Copyright © 2020 UpTop.in</small>
    </center>
  </div>
</footer>

  
  <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>
  <!--custom JS-->
  <script src="js/script.js"></script>
  <script src="js/demo.js"></script>
</body>

<!-- Mirrored from uptoptest.herokuapp.com/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 13 Aug 2020 18:55:09 GMT -->
</html>