<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Uptop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=TheNextFont">

</head>
<style>
    h3 {
        font-family: "TheNextFont";
    }
</style>

<body>
    <!-- Nav bar -->
    <header>
        <nav style="font-family: futura-medium;" class="p-3 navbar navbar-expand-lg navbar-light"
            style="background-color: white;">
            <a class="navbar-brand" href="#"><img style="height:40px; width:100px"
                    src="img/logo-trimmed.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mx-2">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            Programs <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-programs display-none">
                            <div class="d-block d-sm-none ">
                                <div class="row mx-auto" style="max-width: 95%;">
                                    <div class="col-md-3 col-xs-12">
                                        <div id="mba-menu1" class="dropdown-item">
                                            MBA<i class="fa fa-angle-down float-right"></i>
                                        </div>
                                        <div id="mba1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School MBA (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School MBA (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School MBA (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School MBA (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="datascience-menu1" class="dropdown-item">
                                            Data Science<i class="fa fa-angle-down float-right"></i>
                                        </div>
                                        <div id="datascience1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School DS (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School DS (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="machinelearning-menu1" class="dropdown-item">
                                            Machine Learning<i class="fa fa-angle-down float-right"></i>
                                        </div>
                                        <div id="machinelearning1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School ML (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School ML(Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="software-menu1" class="dropdown-item">
                                            Software<i class="fa fa-angle-down float-right"></i>
                                        </div>

                                        <div id="software1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School software (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School software(Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="law-menu1" class="dropdown-item">
                                            Law<i class="fa fa-angle-down float-right"></i>
                                        </div>

                                        <div id="law1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School law(Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School LAW (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="blockchain-menu1" class="dropdown-item">
                                            Blockchain<i class="fa fa-angle-down float-right"></i>
                                        </div>
                                        <div id="blockchain1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School blockchain(Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School blockchain (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                        </div>
                                        </a>
                                        <div id="management-menu1" class="dropdown-item dropdown-item-last">
                                            Management<i class="fa fa-angle-down float-right"></i>
                                        </div>
                                        <div id="management1" class="row display-none">
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School management (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School management (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                            <a href="course.html">
                                                <div class="dropdown-object shadow">
                                                    <div class="text-center">
                                                        <img style="width: 70px;"
                                                            src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                                    </div>
                                                    Deaking Business School management (Global)

                                                    <p class="dropdown-years"><i>2 Years</i></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" style="color: #25d37c;" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="aboutus.html" tabindex="-1" aria-disabled="true">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a style="color: black;" class="nav-link font-weight-bolder" href="#" tabindex="-1"
                            aria-disabled="true">Refer & Earn ₹</a>
                    </li>
                </ul>
                <button class="btn bg-dark text-white my-2 my-sm-0 " type="submit">Student Portal</button>
            </div>
        </nav>
    </header>

    <section class="display-none dropdown-programs">
        <div class="d-none d-sm-block">
            <div class="row mx-auto" style="max-width: 95%;">
                <div class="col-md-3 col-xs-12">
                    <div id="mba-menu" class="dropdown-item">
                        MBA<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="datascience-menu" class="dropdown-item">
                        Data Science<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="machinelearning-menu" class="dropdown-item">
                        Machine Learning<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="software-menu" class="dropdown-item">
                        Software<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="law-menu" class="dropdown-item">
                        Law<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="blockchain-menu" class="dropdown-item">
                        Blockchain<i class="fa fa-angle-right float-right"></i>
                    </div>
                    <div id="management-menu" class="dropdown-item dropdown-item-last">
                        Management<i class="fa fa-angle-right float-right"></i>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12">
                    <div id="mba" class="row">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School MBA (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>

                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School MBA (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School MBA (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School MBA (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                    </div>
                    <div id="datascience" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School DS (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School DS (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                    </div>

                    <div id="machinelearning" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School ML (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School ML(Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                    </div>
                    <div id="software" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School software (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School software(Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                    </div>
                    </a>
                    <div id="law" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School law(Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School LAW (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                    </div>
                    </a>
                    <div id="blockchain" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School blockchain(Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School blockchain (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                    </div>
                    </a>
                    <div id="management" class="row display-none">
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School management (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School management (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                        <a href="course.html">
                            <div class="dropdown-object shadow">
                                <div class="text-center">
                                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                                </div>
                                Deaking Business School management (Global)

                                <p class="dropdown-years"><i>2 Years</i></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Nav Ends Here-->

    <!-- Carausal Starts -->

    <div id="carouselExampleSlidesOnly" style="margin: auto;" class="mt-3 carousel header-banner-blog" data-ride="carousel">
        <img src="img/blog-banner.png" style="width: 100%; height:100%; position: absolute;">

    </div>

    <section id="blog-section" style="max-width: 90%;" class="section parallax bg1 mx-auto mt-3">

        <div class="row mb-3" style="overflow-x:auto;flex-wrap: nowrap;">
            <a href="#" class="blog-topic  blog-topic-active"><center class="center">All</center></a> 
            <a href="#" class="blog-topic"><center class="center">Artificial Intelligence</center></a> 
            <a href="#" class="blog-topic"><center class="center">Data Science</center></a> 
            <a href="#" class="blog-topic"><center class="center">Digital Marketing</center></a> 
            <a href="#" class="blog-topic"><center class="center">More</center></a>
            <a href="#" class="blog-topic" ><i class="fa fa-search"></i></a>
        </div>
        <div class="row" style="color:#585858;">
            <div class="col-md-8">
                <h2 style="font-family: monsterbold;"><b>Featured Posts</b></h2><br>
                
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <img style="height: 100%;width: 100%; border-radius:15px;" src="img/blog.jpg">
                        </div>
                        <div class="col-md-8">

                            <a href="blog-detail.html">
                                <h2 class="blog-inner-heading"><b>Top 5 ways to deal with work stress</b></h2>
                            </a>
                            <p>tuvydsbkafls wad vsoubvhdakdjakzc wfaevufhbs jae DWCSJFABEKDN</p>
                            <p class="blog-author">By Akshay Garg</p>
                            <div class="row">
                                <div class="col-md-6 float-left">
                                    <p class="blog-date-header">Updated on:<br>July 26, 2020</p>
                                </div>

                                <div class="col-md-6 float-right">

                                    <p class="blog-tags">Tags:</p>
                                    <a href="#" class="blog-tag">Stress</a> <a href="#" class="blog-tag">Productivity</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <img style="height: 100%;width: 100%; border-radius:15px;" src="img/blog-pic-4.png">
                        </div>
                        <div class="col-md-8">

                            <h2 class="blog-inner-heading"><b>Top 5 ways to deal with work stress</b></h2>
                            <p>tuvydsbkafls wad vsoubvhdakdjakzc wfaevufhbs jae DWCSJFABEKDN</p>
                            <p class="blog-author">By Akshay Garg</p>
                            <div class="row">
                                <div class="col-md-6 float-left">
                                    <p class="blog-date-header">Updated on:<br>July 26, 2020</p>
                                </div>

                                <div class="col-md-6 float-right">

                                    <p class="blog-tags">Tags:</p>
                                    <a href="#" class="blog-tag">Stress</a> <a href="#" class="blog-tag">Productivity</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <img style="height: 100%;width: 100%; border-radius:15px;" src="img/blog-pic-5.png">
                        </div>
                        <div class="col-md-8">

                            <h2 class="blog-inner-heading"><b>Top 5 ways to deal with work stress</b></h2>
                            <p>tuvydsbkafls wad vsoubvhdakdjakzc wfaevufhbs jae DWCSJFABEKDN</p>
                            <p class="blog-author">By Akshay Garg</p>
                            <div class="row">
                                <div class="col-md-6 float-left">
                                    <p class="blog-date-header">Updated on:<br>July 26, 2020</p>
                                </div>

                                <div class="col-md-6 float-right">

                                    <p class="blog-tags">Tags:</p>
                                    <a href="#" class="blog-tag">Stress</a> <a href="#" class="blog-tag">Productivity</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="max-width: 80%;border: 1px solid #333333;">
                    <div class="card-content p-4 pl-5 pr-5">
                        <p class="sort-header"><i class="fa fa-sort"></i> Sort by</p>
                        <form>
                            <input type="radio" id="popularity" name="popularity" value="popularity">
                            <label for="popularity" style="color: #333333;font-weight: bold;">Popularity</label><br>
                            <input type="radio" id="recent" name="recent" value="recent">
                            <label for="recent" style="color: #333333;font-weight: bold;">Recent Posts</label><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carausal ends -->
    <section id="related-section" style="max-width: 90%;" class="section parallax bg1 mx-auto mt-3">
        <h2 class="mx-auto p-5"><b>Related Blog Posts</b></h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <img style="height: 300px;width: 95%; border-radius:15px;" src="img/blog.jpg">
                <div class="blog-text">
                    <br>
                    <p>Blog post</p>
                    <h2>Top 5 ways to deal with work stress</h2>
                    <a href="blog-detail.html">Read Story</a>
                </div>
            </div>
            <div class="col-md-4 text-center">

                <img style="height: 300px;width: 95%;  border-radius:15px;" src="img/blog.jpg">
                <div class="blog-text">
                    <br>
                    <p>Blog post</p>
                    <h2>Why choose upTop?</h2>
                    <a href="blog-detail.html">Read Story</a>
                </div>
            </div>
            <div class="col-md-4 text-center">

                <img style="height: 300px;width: 95%; border-radius:15px;" src="img/blog.jpg">
                <div class="blog-text">
                    <br>
                    <p>Blog post</p>
                    <h2>5 ways to make your day at work productive!</h2>
                    <a href="blog-detail.html">Read Story</a>
                </div>
            </div>
        </div>
    </section>
    <!------------------ FAQ Ends ------------->

    <footer class="mt-5" style="background-color:#585858;">
        <div class="text-white p-5">
            <div class="row">
                <div class="col-md-2" style="align-self: center; text-align: center;">

                    <a class="navbar-brand" href="#"><img style="height:40px; width:100px" src="logo-white.png"></a>
                    <!-- <center><b>upTop</b><br>Adapt By Learning</center> -->
                </div>
                <div class="col-md-4 second-side-line">
                    <b>DATA SCIENCE</b>
                    <ul class="footer-list">
                        <li>Data Science | PG Diploma</li>
                        <li>Machine Learning & AI | PG Diploma</li>
                        <li>Business Analytics | MBA (Executive)</li>
                        <li>Business Analytics | Certification</li>
                    </ul><br>
                    <b>TECHNOLOGY</b>
                    <ul class="footer-list">
                        <li>Software Development - FullStack | PG Diploma</li>
                        <li>Blockchain Technology | PG Certification</li>
                        <li>Blockchain Technology Management | Executive Program</li>
                        <li>Product Management | Certification</li>
                    </ul><br>
                    <b>LAW</b>
                    <ul class="footer-list">
                        <li>LLM in Corporate and Financial Law | LL.M Degree</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <b>EXECUTIVE PROGRAMS</b>
                    <ul class="footer-list">
                        <li>HR Analytics & Design Making</li>
                        <li>Leadership & Change Management</li>
                        <li>Digital Marketing</li>
                        <li>Cyber Security & Analytics</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <b>upTop</b>
                    <ul class="footer-list" style="padding-bottom: 50px;">
                        <li>About</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Community</li>
                    </ul>

                    <div class="footer-input-container">
                        <input type="text" placeholder="info@upto.in">
                        <button>Send</button>
                    </div>
                </div>
            </div>
            <br><br>
            <center class="mx-auto">
                <div style="display:content;" class="mx-auto">
                    <i class="mx-2 fab fa-lg fa-facebook-square"></i>
                    <i class="mx-2 fab fa-lg fa-instagram"></i>
                    <i class="mx-2 fab fa-lg fa-twitter"></i>
                    <i class="mx-2 fab fa-lg fa-linkedin"></i>
                    <i class="mx-2 fab fa-lg fa-youtube"></i>
                </div>
                <br>
                <small class="mx-3">Twerms & Condition</small>
                <small class="mx-3">Privacy Policy</small>
                <small class="mx-3">Refund Policy</small>
                <small class="mx-3">Contact Us</small>
                <br><br>
                <small>All Rights Reserved. Copyright © 2020 UpTop.in</small>
            </center>
        </div>
    </footer>


   <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>
  <!--custom JS-->
  <script src="js/script.js"></script>
  <script src="js/demo.js"></script>
</body>


<!-- Mirrored from uptoptest.herokuapp.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 13 Aug 2020 18:55:01 GMT -->
</html>