<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uptoptest.herokuapp.com/contactus.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 13 Aug 2020 18:55:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upTop | Contact us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <!--Fonts-->
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=TheNextFont">
</head>

<body>
    <!-- Nav bar -->
    <header>
      <nav style="font-family: futura-medium;" class="p-3 navbar navbar-expand-lg navbar-light"
        style="background-color: white;">
        <a class="navbar-brand" href="#"><img style="height:40px; width:100px"
            src="img/logo-trimmed.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  mx-2">
              <a class="nav-link " href="#" id="navbarDropdown">
                Programs <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-programs display-none">
                <div class="d-block d-sm-none ">
                  <div class="row mx-auto" style="max-width: 95%;">
                    <div class="col-md-3 col-xs-12">
                      <div id="mba-menu1" class="dropdown-item">
                        MBA<i class="fa fa-angle-down float-right"></i>
                      </div>
                      <div id="mba1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School MBA (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School MBA (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School MBA (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School MBA (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="datascience-menu1" class="dropdown-item">
                        Data Science<i class="fa fa-angle-down float-right"></i>
                      </div>
                      <div id="datascience1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School DS (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School DS (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="machinelearning-menu1" class="dropdown-item">
                        Machine Learning<i class="fa fa-angle-down float-right"></i>
                      </div>
                      <div id="machinelearning1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School ML (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School ML(Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="software-menu1" class="dropdown-item">
                        Software<i class="fa fa-angle-down float-right"></i>
                      </div>
  
                      <div id="software1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School software (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School software(Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="law-menu1" class="dropdown-item">
                        Law<i class="fa fa-angle-down float-right"></i>
                      </div>
  
                      <div id="law1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School law(Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School LAW (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="blockchain-menu1" class="dropdown-item">
                        Blockchain<i class="fa fa-angle-down float-right"></i>
                      </div>
                      <div id="blockchain1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School blockchain(Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School blockchain (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                      </div>
                      </a>
                      <div id="management-menu1" class="dropdown-item dropdown-item-last">
                        Management<i class="fa fa-angle-down float-right"></i>
                      </div>
                      <div id="management1" class="row display-none">
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School management (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School management (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                        <a href="course.html">
                          <div class="dropdown-object shadow">
                            <div class="text-center">
                              <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                            </div>
                            Deaking Business School management (Global)
  
                            <p class="dropdown-years"><i>2 Years</i></p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link"  style="color: #25d37c;" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="aboutus.html" tabindex="-1" aria-disabled="true">About</a>
            </li>
            <li class="nav-item mx-2">
              <a style="color: black;" class="nav-link font-weight-bolder" href="#" tabindex="-1"
                aria-disabled="true">Refer & Earn ₹</a>
            </li>
          </ul>
          <button class="btn bg-dark text-white my-2 my-sm-0 " type="submit">Student Portal</button>
        </div>
      </nav>
    </header>
  
    <section class="display-none dropdown-programs">
      <div class="d-none d-sm-block">
        <div class="row mx-auto" style="max-width: 95%;">
          <div class="col-md-3 col-xs-12">
            <div id="mba-menu" class="dropdown-item">
              MBA<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="datascience-menu" class="dropdown-item">
              Data Science<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="machinelearning-menu" class="dropdown-item">
              Machine Learning<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="software-menu" class="dropdown-item">
              Software<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="law-menu" class="dropdown-item">
              Law<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="blockchain-menu" class="dropdown-item">
              Blockchain<i class="fa fa-angle-right float-right"></i>
            </div>
            <div id="management-menu" class="dropdown-item dropdown-item-last">
              Management<i class="fa fa-angle-right float-right"></i>
            </div>
          </div>
          <div class="col-md-9 col-xs-12">
            <div id="mba" class="row">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School MBA (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
  
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School MBA (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School MBA (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School MBA (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
            </div>
            <div id="datascience" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School DS (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School DS (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
            </div>
  
            <div id="machinelearning" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School ML (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School ML(Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
            </div>
            <div id="software" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School software (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School software(Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
            </div>
            </a>
            <div id="law" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School law(Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School LAW (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
            </div>
            </a>
            <div id="blockchain" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School blockchain(Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School blockchain (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
            </div>
            </a>
            <div id="management" class="row display-none">
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School management (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School management (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
              <a href="course.html">
                <div class="dropdown-object shadow">
                  <div class="text-center">
                    <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                  </div>
                  Deaking Business School management (Global)
  
                  <p class="dropdown-years"><i>2 Years</i></p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  
    </section>
  
  
    <!-- Nav Ends Here-->

  <section id="contactus-form" style="height:34em; background-color: #f1fafe;" class="p-5">
    <img class="contact-circle" src="img/concentric-circle-inverse.png" style="right: 0;">
    <img class="contact-circle" src="img/concentric-circle.png" style="left: 0;">

    <center>
      <h1 style="font-family: monsterbold; color:#2d3958;">Contact Us</h1>
      <p style="font-family: monstermedium; color:#8e97b3">Have a question or just want to say hi?<br>
        We’d love to hear from you.</p><br>
      <div class="card p-5 mx-auto mt-2 shadow" id="contactus-form-card">
        <div class="row mt-3" style="color:#8e97b3">
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control p-4" placeholder="Your Full name*" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="email" class="form-control p-4" placeholder="Your Email Address*" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="number" class="form-control p-4" placeholder="Your Mobile Number*" required>
          </div>
          <div class="col-md-6 mb-3">
            <select type="email" class="form-control p-4" required>
              <option value="" disabled selected>Select a Subject*</option>
              <option value="subject1">Subject 1</option>
              <option value="subject2"> Subject 2</option>
            </select>
          </div>
          
          <div class="col-md-12 mb-3">
        <textarea name="" id="" cols="30" rows="6" class="p-4 form-control"
          placeholder="Write Your Message Here"></textarea>
          </div>
        </div>
        <br />
        <button
          style="align-self: flex-end; font-size:12px;font-family: futura-medium; width:170px; background-color: #585858;"
          class="btn btn-dark px-5 py-2">Submit</button>
      </div>
      
    </center>
  </section>
  <div style="padding-bottom: 280px;"> </div>
  <!-----Contact Information------>
  <section class="mt-5" id="contact-information">
    <div class="container">
      <center>
        <div id="contactus-info-card" class="card p-4">
          <h3><b>Contact Information</b></h3>
          <p class="mt-2" style="font-size:13px;font-family:monsterregular; color:#8e97b3;">We understand you may have
            questions that are not answered in our FAQ section.<br>
            If you cannot find the answer to your question, please feel free to contact support.</p>
          <div class="row p-5">
            <div class="col-md-7 col-xs-12" style="text-align: left;">
              <span style="display: flex;"><i style="color:#6a35ff" class="fas fa-map-marker-alt fa-3x mr-3"></i>
                <p style="font-size:13px;">55P, Industrial Area, upTop 2nd floor, Sector 44, <br> Gurugram Harayana
                  122003</p>
              </span><br>
              <span style="display: flex;"><i style="color:#6a35ff" class="fas fa-phone-alt fa-3x mr-3"></i>
                <p style="font-size:13px;">(+91) 966 759 7054</p>
              </span><br><br>
              <span style="display: flex;"><i style="color:#6a35ff" class="fas fa-envelope fa-3x mr-3"></i>
                <p style="font-size:13px;">info@uptop.in</p>
              </span><br><br>
              <span style="display: flex;"><i style="color:#6a35ff" class="fab fa-whatsapp fa-3x mr-3"></i>
                <p style="font-size:13px;">(+91) 966 759 7054</p>
              </span><br><br>
            </div>
            <div class="col-md-5 col-xs-12" style="z-index:99">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14031.970443128643!2d77.04804166386309!3d28.44963913632413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d49d9bbe3815f%3A0x6d2a76d70b8b4002!2suptop!5e0!3m2!1sen!2sin!4v1596482470930!5m2!1sen!2sin"
                style="width:200px; height:200px;border-radius: 50%;" frameborder="0" allowfullscreen=""
                aria-hidden="false" tabindex="0"></iframe>
              <br><br>
              <a href="#" style="font-size: 15px; line-height:15px; color:#585858;"><i
                  class="fas fa-lg fa-directions"></i> &nbsp;Directions</a>
            </div>
          </div>
        </div>
        <!--card-->
      </center>
    </div>
  </section>


  <!-----END contact Information----->

  <footer class="mt-5" style="background-color:#585858;">
    <div class="text-white p-5">
      <div class="row">
        <div class="col-md-2" style="align-self: center; text-align: center;">

          <a class="navbar-brand" href="#"><img style="height:40px; width:100px" src="logo-white.png"></a>
          <!-- <center><b>upTop</b><br>Adapt By Learning</center> -->
        </div>
        <div class="col-md-4 second-side-line">
          <b>DATA SCIENCE</b>
          <ul class="footer-list">
            <li>Data Science | PG Diploma</li>
            <li>Machine Learning & AI | PG Diploma</li>
            <li>Business Analytics | MBA (Executive)</li>
            <li>Business Analytics | Certification</li>
          </ul><br>
          <b>TECHNOLOGY</b>
          <ul class="footer-list">
            <li>Software Development - FullStack | PG Diploma</li>
            <li>Blockchain Technology | PG Certification</li>
            <li>Blockchain Technology Management | Executive Program</li>
            <li>Product Management | Certification</li>
          </ul><br>
          <b>LAW</b>
          <ul class="footer-list">
            <li>LLM in Corporate and Financial Law | LL.M Degree</li>
          </ul>
        </div>
        <div class="col-md-4">
          <b>EXECUTIVE PROGRAMS</b>
          <ul class="footer-list">
            <li>HR Analytics & Design Making</li>
            <li>Leadership & Change Management</li>
            <li>Digital Marketing</li>
            <li>Cyber Security & Analytics</li>
          </ul>
        </div>
        <div class="col-md-2">
          <b>upTop</b>
          <ul class="footer-list" style="padding-bottom: 50px;">
            <li>About</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Community</li>
          </ul>

          <div class="footer-input-container">
            <input type="text" placeholder="info@upto.in">
            <button>Send</button>
          </div>
        </div>
      </div>
      <br><br>
      <center class="mx-auto">
        <div style="display:content;" class="mx-auto">
          <i class="mx-2 fab fa-lg fa-facebook-square"></i>
          <i class="mx-2 fab fa-lg fa-instagram"></i>
          <i class="mx-2 fab fa-lg fa-twitter"></i>
          <i class="mx-2 fab fa-lg fa-linkedin"></i>
          <i class="mx-2 fab fa-lg fa-youtube"></i>
        </div>
        <br>
        <small class="mx-3">Twerms & Condition</small>
        <small class="mx-3">Privacy Policy</small>
        <small class="mx-3">Refund Policy</small>
        <small class="mx-3">Contact Us</small>
        <br><br>
        <small>All Rights Reserved. Copyright © 2020 UpTop.in</small>
      </center>
    </div>
  </footer>


  <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>
  <!--custom JS-->
  <script src="js/script.js"></script>
  <script src="js/demo.js"></script>
</body>


<!-- Mirrored from uptoptest.herokuapp.com/contactus.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 13 Aug 2020 18:55:03 GMT -->
</html>