<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <!--Fonts-->
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=TheNextFont">
  
  </head>

<body>
    <div class="card pt-4" style="z-index:9">
        <ul style="list-style-type:none; display: flex; flex-wrap: wrap;">
            <li class="mx-3 bottom-menu menu-selected">Key Features</li>
            <li class="mx-3 bottom-menu">Overview</li>
            <li class="mx-3 bottom-menu">Curriculum</li>
            <li class="mx-3 bottom-menu">Instructors</li>
            <li class="mx-3 bottom-menu">Certification</li>
            <li class="mx-3 bottom-menu">Course Fees</li>
            <li class="mx-3 bottom-menu">Reviews</li>
            <li class="mx-3 bottom-menu">FAQs</li>
            <button class="float-right text-right btn btn-sm text-white bg-dark">Apply Now</button>
        </ul>
    </div>
<!--- TOP HEADER Banner -->
<img src="img/curriculum-banner.png" style="width: 100%;position: absolute;top: -24px;">
<img src="img/scrimm@3x.png" style="width: 100%;position: absolute;top: -68px;">
<center><h2 style="margin-left:40%;position:absolute; color:white; font-family:monsterbold; margin-top:2.5rem;">CURRICULUM</h2></center>
<p style="top:10rem;margin-left:30%;position:absolute; color:white;font-family:monsterregular;">Executive Post Graduate Diploma In Digital Management</p>
<br><br><br><br><br><br><br><br>
<div class="time-line-box">
    <div class="swiper-container text-center"> 
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="width:150px;">
              <div class="timestamp"><span class="date"></span></div>
              <div class="status"><span>Week1</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-1">Term 1</a></p>
            </div>
            <div class="swiper-slide" style="width:150px;">
              <div class="timestamp"><span class="date"></span></div>
              <div class="status"><span>Week 2-3</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-2">Term 2</a></p>
            </div>
            <div class="swiper-slide" style="width:150px;">
              <div class="timestamp"><span class="date"></span></div>
              <div class="status"><span>Week 4-5</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-3">Term 3</a></p>
            </div>
            <div class="swiper-slide" style="width:150px;">
              <div class="timestamp"><span class="date"></span></div>
              <div class="status"><span>Week 6-8</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-4">Term 4</a></p>
            </div>
            <div class="swiper-slide" style="width:150px;">
              <div class="timestamp"><span class="date"></span></div>
              <div class="status"><span>Week 9-14</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-5">Term 5</a></p>
            </div>
            <div class="swiper-slide" style="width:150px;">
                <div class="timestamp"><span class="date"></span></div>
                <div class="status"><span>Week 15-17</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-6">Term 6</a></p>
              </div>
              <div class="swiper-slide"  style="width:150px;">
                <div class="timestamp"><span class="date"></span></div>
                <div class="status"><span>Week 18</span></div><br>
              <p style="font-family: monsterregular; font-size: 17px;"><a style="color:#697686; text-decoration:underline;" href="#Term-7">Term 7</a></p>
              </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
<section>

</section>
<!--TOP Header Banner-->


<!------------Course Overview---------->
<br><br><br><br>
<section>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h3 style="font-family: monsterbold; color:#3b404f;">Course Overview</h3>
            <p style="margin-top:9px;font-family: robotolight ; color:#4b4b4b;">This degree, in collaboration with IIM Rohtak  in India, is a 180-hour training course that provides comprehensive coverage of data science with R and Python, along with SQL Programming and data visualization with Tableau. This project-based multi-tool course provides extensive knowledge of the most popular data science techniques used by analytics professional to solve critical business problems.
                <br><br>
                To stay ahead of the curve, data-scientists are best equipped with learning core programming skills in Python. Python’s popularity lies in its wide selection of dynamic libraries, simple syntaxes and has a higher rate of success with predictive analysis. It is also simpler to use, faster with compatibility across operating systems. Leading companies such as Instagram, Google, Netflix, Reddit, IBM, Facebook, Spotify, Quora, and Dropbox use Python in their development stacks.
                </p>
            <br>
            <ul style="list-style-image: url('img/Icon-feather-check-square.png'); font-family: monsterlight; line-height:30px;">
                <li>Master data science using leading tools such as Python, R, SQL and Tableau.</li>
                <li>Hands-on learning through 14 industry projects, KPMG in India capstone projects and case studies.</li>
                <li>Extensive support via resume building, interview prep and mentorship.</li>
            </ul>
        </div>
        <div class="col-md-4">
            <img src="img/studyroom.png" style="border-radius:8px; width:100%">
        </div>
    </div>
</div>
</section>

<!-----------END course Overview------->
<br><br>
<!------------Course Syllabus---------->
<section id="syllabus" style="padding:8rem;background: rgb(57,237,105);background: linear-gradient(90deg, rgba(57,237,105,1) 1%, rgba(99,239,158,1) 100%);">
<center><h4 style="font-family:monstermedium; color:white; margin-top:-6rem; margin-bottom:3rem;">Introduction in Diploma In Digital Management</h4></center>
<ul class="nav nav-tabs" id="certificate-degree-tab" role="tablist">
    <li class="nav-item" role="term">
      <a class="text-white nav-link active" id="term1-tab" data-toggle="tab" href="#term1" role="tab" aria-controls="term1" aria-selected="false">TERM 1</a>
    </li>
    <li class="nav-item" role="term2">
        <a class="text-white nav-link" id="term2-tab" data-toggle="tab" href="#term2" role="tab" aria-controls="term2" aria-selected="false">TERM 2</a>
      </li>
      <li class="nav-item" role="term3">
        <a class="text-white nav-link" id="term3-tab" data-toggle="tab" href="#term3" role="tab" aria-controls="term3" aria-selected="false">TERM 3</a>
      </li>
      <li class="nav-item" role="term4">
        <a class="text-white nav-link" id="term4-tab" data-toggle="tab" href="#term4" role="tab" aria-controls="term4" aria-selected="false">TERM 4</a>
      </li>
      <li class="nav-item" role="term5">
        <a class="text-white nav-link" id="term5-tab" data-toggle="tab" href="#term5" role="tab" aria-controls="term5" aria-selected="false">TERM 5</a>
      </li>
      <li class="nav-item" role="term6">
        <a class="text-white nav-link" id="term6-tab" data-toggle="tab" href="#term6" role="tab" aria-controls="term6" aria-selected="false">TERM 6</a>
      </li>
    
  </ul>
  <div class="tab-content" id="myTabContent">
    
    <div class="tab-pane fade show active" id="degree" role="tabpanel" aria-labelledby="degree-tab">
      <div class="container px-5 pt-5">
        <!----------------Card-1-long------------->
        <div class="card" style="border:1px solid black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img style="height:100%; object-fit: cover;" src="img/cuu.png" class="card-img" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body p-4">
                  <h5 class="card-title" style="font-family:monstermedium; color:#585858;">AT THE END OF THIS MODULE, YOU WILL BE ABLE TO</h5>
                  <p class="card-text">
                    <ul style="list-style-image: url('img/Icon-feather-check-square.png'); font-size:13px; font-family: monsterlight; line-height:30px;">
                        <li>Learn Python programming for data science.</li>
                        <li>Learn how to build data science models in Python.</li>
                        <li>Solve real-world data science problems in Python.</li>
                    </ul>
                  </p>
                  <div class="mytextdiv" style="color:#585858;">
                    <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:10px;">
                        Curriculum includes
                    </div>
                    <div class="divider"></div>
                  </div>
                  <br>
                  <button class="card-btn-2">READING MATERIAL</button>
                  <button class="card-btn-2">WHITE PAPERS</button>
                  <button class="card-btn-2">PDFs</button>
                </div>
              </div>
            </div>
          </div>
          <!---------------Card-1-long ENDS------->
          <br>
          <div class="row">
              <div class="col-md-4 mt-3">
                  <div class="card p-3 curr-card" style="border: 1px solid black;">
                    <div class="mytextdiv" style="color:#585858;">
                        <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:17px;">
                            Unit 1
                        </div>
                        <div class="divider"></div>
                      </div>
                      <p class="ml-2" style="font-family:monsterbold; font-size:11px;">Basics of Python for Data Science</p>
                      <ul style="list-style-image: url('img/tick-green.png'); font-family: monsterlight; line-height:26px; font-size:11px;">
                        <li>Vector</li>
                        <li>Support Vector Machines (SVM)</li>
                        <li>Understanding Hyperplane</li>
                        <li>Perceptron Algorithm</li>
                        <li>SVM Kernels</li>
                        <li>SVM Optimization</li>
                        <li>Applications of SVM</li>
                     </ul>
                  </div>
              </div><!--col-md-4-->
              <div class="col-md-4 mt-3">
                <div class="card p-3 curr-card" style="border: 1px solid black;">
                  <div class="mytextdiv" style="color:#585858;">
                      <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:17px;">
                          Unit 2
                      </div>
                      <div class="divider"></div>
                    </div>
                    <p class="ml-2" style="font-family:monsterbold; font-size:11px;">ARCH & GARCH</p>
                    <ul style="list-style-image: url('img/tick-green.png'); font-family: monsterlight; line-height:26px; font-size:10px;">
                      <li>Time Series Analysis</li>
                      <li>White Noise</li>
                      <li>Python Implementation</li>
                      <li>Feature Engineering for Time Series Data</li>
                      <li>Evaluating K-means Clusters</li>
                   </ul>
                </div>
                </div><!--col-md-4-->
                <div class="col-md-4 mt-3">
                    <div class="card p-3 curr-card" style="border: 1px solid black;">
                      <div class="mytextdiv" style="color:#585858;">
                          <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:17px;">
                              Unit 3
                          </div>
                          <div class="divider"></div>
                        </div>
                        <p class="ml-2" style="font-family:monsterbold; font-size:11px;">Time Series</p>
                        <ul style="list-style-image: url('img/tick-green.png'); font-family: monsterlight; line-height:26px; font-size:11px;">
                          <li>Understand Time Series Data</li>
                          <li>Visualizing TIme Series Components</li>
                          <li>Exponential Smoothing</li>
                          <li>Holt’s Model</li>
                          <li>Holt-Winter’s Model</li>
                          <li>ARIMA</li>
                       </ul>
                    </div>
                </div><!--col-md-4-->
                <div class="col-md-4 mt-3">
                    <div class="card p-3 curr-card" style="border: 1px solid black;">
                      <div class="mytextdiv" style="color:#585858;">
                          <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:17px;">
                              Unit 4
                          </div>
                          <div class="divider"></div>
                        </div>
                        <p class="ml-2" style="font-family:monsterbold; font-size:11px;">Data Visualization using R</p>
                        <ul style="list-style-image: url('img/tick-green.png'); font-family: monsterlight; line-height:26px; font-size:11px;">
                          <li>Grammar of Graphics</li>
                          <li>Bar Charts</li>
                          <li>Histograms</li>
                          <li>Pie Charts</li>
                          <li>Scatter Plots</li>
                          <li>Understanding Vectors in R</li>
                          <li>Assumption of ANOVA</li>
                       </ul>
                    </div>
                </div><!--col-md-4-->
                <div class="col-md-4 mt-3">
                    <div class="card p-3 curr-card" style="border: 1px solid black;">
                      <div class="mytextdiv" style="color:#585858;">
                          <div class="mytexttitle mx-2" style="font-family:monstermedium; font-size:17px;">
                              Unit 5
                          </div>
                          <div class="divider"></div>
                        </div>
                        <p class="ml-2" style="font-family:monsterbold; font-size:11px;">Statistical Fundamentals</p>
                        <ul style="list-style-image: url('img/tick-green.png'); font-family: monsterlight; line-height:26px; font-size:11px;">
                          <li>Measures of Central Tendency in Data</li>
                          <li>Measures of Dispersion</li>
                          <li>Understanding Skewness in Data</li>
                          <li>Probability Theory</li>
                          <li>Bayes Theorem</li>
                          <li>Probability Distributions</li>
                          <li>Hypothesis Testing</li>
                       </ul>
                    </div>
                </div><!--col-md-4-->
          </div>
      </div><!--container-->
    </div>


    <div class="tab-pane fade" id="certificate" role="tabpanel" aria-labelledby="certificate-tab">
      <div class="container p-5"><h2>CERTIFICATE </h2></div>
    </div>
  </div>
</section>
<!-----------END Course Syllabus--------->

<!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--custom JS-->
    <script src="js/script.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>