<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <!--Fonts-->
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=TheNextFont">
  
  </head>

<body>
    <div class="card pt-4">
        <ul style="list-style-type:none; display: flex; flex-wrap: wrap;">
            <li class="mx-3 bottom-menu menu-selected">Key Features</li>
            <li class="mx-3 bottom-menu">Overview</li>
            <li class="mx-3 bottom-menu">Curriculum</li>
            <li class="mx-3 bottom-menu">Instructors</li>
            <li class="mx-3 bottom-menu">Certification</li>
            <li class="mx-3 bottom-menu">Course Fees</li>
            <li class="mx-3 bottom-menu">Reviews</li>
            <li class="mx-3 bottom-menu">FAQs</li>
            <button class="float-right text-right btn btn-sm text-white bg-dark">Apply Now</button>
        </ul>
    </div>
<section class="p-5" id="" style="height:300px;background: rgb(45,166,188);background: linear-gradient(90deg, rgba(45,166,188,1) 1%, rgba(31,168,131,1) 100%);">
    <center class="text-white"><h4 style="font-family:monsterbold">Download Brochure</h4><h3 style="font-family:monsterlight">For Program XYZ</h3></center>
    <BR>
    <div class="card bordered p-5 mx-5" style="margin-left:9rem; margin-right:9rem; border:0.5px solid black;">
        <h3 style="font-family:monstermedium; font-size:22px; color:#3b404f;">Program Brochure</h3>
        <p style="font-family:monsterlight; font-size:13px;">Thank you for your interest in the INSEAD MIM Programme. In order to access the MIM application form, please complete the form below. We look forward to receiving your application!</p>
        <div class="row" style="font-family:visueltproitalic; margin-right: 20rem;">
            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="First name*" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="Last name*" required>
            </div>

            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="Mobile Number*" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="Email Address*" required>
            </div>

            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="Designation*" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control apply-input p-4" placeholder="City*" required>
            </div>
        </div>
        <br>
        <p style="font-size:14px; font-family:robotolight; font-weight:lighter;">Please choose one of the buttons below to receive relevant information about the programme, other suitable INSEAD programmes offered, as well as invitations to join our events.</p>
        <br>
        <div style="display:flex;align-self: center;">
            <input type="radio" name="agree" id=""> &nbsp;<span style="margin-top:-4px;font-family: monsterregular; font-size:13px;">Yes, I agree*</span> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <input type="radio" name="agree" id=""> &nbsp;<span style="margin-top:-4px;font-family: monsterregular; font-size:13px;">No, I do not consent*</span>
        </div>
        <br>
        <p class="mt-2" style="align-self:center;font-family:robotolight; font-size:12px;">By clicking Submit, you agree to our <a style="color:#25d366">terms and conditions</a> and our <a style="color:#25d366">privacy policy</a>.</p>
        <br>
        <button style="align-self:center;width:max-content;background-color:rgba(0, 0, 0, 0.73); font-size:20px;" class="text-white btn btn-lg px-5 py-2">Submit</button>
    </div><!--end of card-->
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--custom JS-->
    <script src="js/script.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>