<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <title>Uptop</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css"
    href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <!--Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=TheNextFont">

</head>
<style>
  h3 {
    font-family: "TheNextFont";
  }
</style>

<body>
  <!-- Nav bar -->
  <header>
    <nav style="font-family: futura-medium;" class="p-3 navbar navbar-expand-lg navbar-light"
      style="background-color: white;">
      <a class="navbar-brand" href="#"><img style="height:40px; width:100px"
          src="img/logo-trimmed.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" style="color: #25d37c;" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  mx-2">
            <a class="nav-link " href="#" id="navbarDropdown">
              Programs <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-programs display-none">
              <div class="d-block d-sm-none ">
                <div class="row mx-auto" style="max-width: 95%;">
                  <div class="col-md-3 col-xs-12">
                    <div id="mba-menu1" class="dropdown-item">
                      MBA<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="mba1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School MBA (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="datascience-menu1" class="dropdown-item">
                      Data Science<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="datascience1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School DS (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School DS (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="machinelearning-menu1" class="dropdown-item">
                      Machine Learning<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="machinelearning1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School ML (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School ML(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="software-menu1" class="dropdown-item">
                      Software<i class="fa fa-angle-down float-right"></i>
                    </div>

                    <div id="software1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School software (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School software(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="law-menu1" class="dropdown-item">
                      Law<i class="fa fa-angle-down float-right"></i>
                    </div>

                    <div id="law1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School law(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School LAW (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="blockchain-menu1" class="dropdown-item">
                      Blockchain<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="blockchain1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School blockchain(Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School blockchain (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                    </div>
                    </a>
                    <div id="management-menu1" class="dropdown-item dropdown-item-last">
                      Management<i class="fa fa-angle-down float-right"></i>
                    </div>
                    <div id="management1" class="row display-none">
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                      <a href="course.html">
                        <div class="dropdown-object shadow">
                          <div class="text-center">
                            <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                          </div>
                          Deaking Business School management (Global)

                          <p class="dropdown-years"><i>2 Years</i></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="aboutus.html" tabindex="-1" aria-disabled="true">About</a>
          </li>
          <li class="nav-item mx-2">
            <a style="color: black;" class="nav-link font-weight-bolder" href="#" tabindex="-1"
              aria-disabled="true">Refer & Earn ₹</a>
          </li>
        </ul>
        <button class="btn bg-dark text-white my-2 my-sm-0 " type="submit">Student Portal</button>
      </div>
    </nav>
  </header>

  <section class="display-none dropdown-programs">
    <div class="d-none d-sm-block">
      <div class="row mx-auto" style="max-width: 95%;">
        <div class="col-md-3 col-xs-12">
          <div id="mba-menu" class="dropdown-item">
            MBA<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="datascience-menu" class="dropdown-item">
            Data Science<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="machinelearning-menu" class="dropdown-item">
            Machine Learning<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="software-menu" class="dropdown-item">
            Software<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="law-menu" class="dropdown-item">
            Law<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="blockchain-menu" class="dropdown-item">
            Blockchain<i class="fa fa-angle-right float-right"></i>
          </div>
          <div id="management-menu" class="dropdown-item dropdown-item-last">
            Management<i class="fa fa-angle-right float-right"></i>
          </div>
        </div>
        <div class="col-md-9 col-xs-12">
          <div id="mba" class="row">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>

            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School MBA (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
          <div id="datascience" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School DS (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School DS (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>

          <div id="machinelearning" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School ML (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School ML(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
          <div id="software" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School software (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School software(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="law" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School law(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School LAW (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="blockchain" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School blockchain(Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School blockchain (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
          </div>
          </a>
          <div id="management" class="row display-none">
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
            <a href="course.html">
              <div class="dropdown-object shadow">
                <div class="text-center">
                  <img style="width: 70px;" src="img/8b5609fde099e6814b01833364027e37%403x.png">
                </div>
                Deaking Business School management (Global)

                <p class="dropdown-years"><i>2 Years</i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Nav Ends Here-->

  <!-- Carausal Starts -->

  <div id="carouselExampleSlidesOnly" style="margin: auto;" class="mt-3 carousel header-banner" data-ride="carousel">
    <img src="img/Mask%20Group%2018.png" style="width: 100%; height:100%; position: absolute;">
    <div class="row">
      <div class="col-md-6 col-xs-12 p-5">
        <h2 style="color:white;padding-top: 50px;"><b><i>upTop Your Carreer</i></b></h2><br>
        <p class="text-white" style="font-size:19px; font-weight:500; font-family: futura-medium">India's 1st ever
          self-investment platform for working professionals to invest on themselves to learn, certify and become
          industry relevant.</p>
        <br><br>

        <div class="search-box">
          <input type="text" placeholder="Search your courses">

          <button><i class="fa fa-search"></i></button>
        </div>
      </div>
      <div class="col-md-5  col-xs-11 mx-auto" style="height: 400px;">
        <!-- Card Stack-->
        <div class="card-stack">
          <a class="buttons prev" href="#"><i class="fa fa-angle-left"></i></a>
          <!-- Next Navigation -->
          <a class="buttons next" href="#"><i class="fa fa-angle-right"></i></a>

          <!-- Card List -->
          <ul class="card-list">
            <li class="card  s-card card-stack-itemss s-card1">
              <h3 class="card-list__text text-dark">Card 3 Description</h3>
            </li>
            <li class="card s-card card-stack-itemss s-card2">
              <h3 class="card-list__text text-dark">Card 2 Description</h3>
            </li>
            <li class="card s-card card-stack-itemss s-card3">
              <!--<img src="3.jpg" class="card-list__image">-->
              <h2><span><i>Our track record so far</i></span></h2><br>
              <div class="row mx-auto" style="width: 100%;">
                <div class="col-6">
                  <div style="background-color:#6fe5ff;float: left;" class="row banner-sub">
                    <div class="col-3 pt-3">
                      <img style="margin: auto;" width="50px" src="img/group.png">
                      <i class="fa fa-group"></i>
                    </div>
                    <div class="col-9" style="margin-top: 10px;">
                      <p style="font-size: 18px;font-weight: bold;"><b>567</b><br>Learners</p>
                    </div>
                  </div>

                </div>
                <div style="height: 0px;width: 0px;transform: translate(-30px,10px);">
                  <div style="background-color: #d0ecfc;" class="parallelogram"></div>
                </div>
                <div class="col-6 " style="transform: translateY(20px);">
                  <div style="background-color:#9c9cfc;float:right;" class="row banner-sub">
                    <div class="col-3 pt-3">
                      <img style="margin: auto;" width="50px" src="img/certificate.png">
                      <i class="fa fa-group"></i>
                    </div>
                    <div class="col-9" style="margin-top: 10px;">
                      <p style="font-size: 18px;font-weight: bold;color: white;"><b>567</b><br>Learners</p>
                    </div>
                  </div>

                </div>

              </div>
              <div class="row mx-auto" style="width: 100%;margin-top: 20px;">
                <div class="col-6">
                  <div style="background-color:#f4fc9c;float: left;" class="row banner-sub">
                    <div class="col-3 pt-3">
                      <img style="margin: auto;" width="50px" src="img/teacher.png">
                      <i class="fa fa-group"></i>
                    </div>
                    <div class="col-9" style="margin-top: 10px;">
                      <p style="font-size: 18px;font-weight: bold;"><b>567</b><br>Learners</p>
                    </div>
                  </div>

                </div>
                <div style="height: 0px;width: 0px;transform: translate(-30px,10px);">
                  <div style="background-color: #fce4cc;" class="parallelogram"></div>
                </div>
                <div class="col-6" style="transform: translateY(20px);">
                  <div style="background-color:#fc9cbc;float:right;" class="row banner-sub">
                    <div class="col-3 pt-3">
                      <img style="margin: auto;" width="50px" src="img/clock.png">
                      <i class="fa fa-group"></i>
                    </div>
                    <div class="col-9" style="margin-top: 10px;">
                      <p style="font-size: 18px;font-weight: bold;color: white;"><b>567</b><br>Learners</p>
                    </div>
                  </div>

                </div>

              </div>

        </div>
        </li>
        </ul>



      </div>
      <!-- Card Stack Ends-->

      <div style="align-self: center;" class="col-md-1 col-xs-1 dis-none-small">
        <div class="row">
          <a class="top-slider1 top-slider-active" href="#top-slide-1"></a>
        </div>
        <div class="row">
          <a class="top-slider2" href="#top-slide-2"></a>
        </div>
        <div class="row">
          <a class="top-slider3" href="#top-slide-3"></a>
        </div>
      </div>
    </div>
    <br><br><br><br>
  </div>
  <!--row-->
  </div>
  <!-- carausal ends -->

  <!--University PArtners-->
  <div class="row mx-auto mt-3">
    <div class="col-md-4 col-xs-12" id="university-partner">
      <i>Our University Partners:</i>
      <br>
      <div id="logos" style="display:flex; margin-top:10px; justify-content: center;">
        <img class="mx-3" src="img/iim-raipur.png" style="height:30px; width:30px">
        <img class="mx-3" src="img/hrci.png" style="height:30px; width:30px">
        <img class="mx-3" src="img/mdi.png" style="height:30px; width:30px">
        <img class="mx-3" src="img/iim-rohtak-logo.png" style="height:30px; width:30px">
        <img class="mx-3" src="img/imi.png" style="height:30px; width:30px">
        <img class="mx-3" src="img/spjain.png" style="height:30px; width:30px">
      </div>
    </div>

  </div>
  <div class="chat-container chat-container-invisible">
    <div class="chat-box">
      <div class="row">
        <div class="col-3">
          <i style="font-size: 30px;margin: auto;" class="fa fa-comments"></i>
        </div>
        <div style="line-height: 10px;" class="col-9">
          <p style="font-size: 12px;font-weight: lighter;">Hi!there&emsp;Need assistance?</p>
          <p style="font-size: 15px;">Click here to chat with us.</p>
        </div>
      </div>
    </div>
    <div class="chat_contain bg-white p-2">

      <div class="chat_message" style="display: none;">
        <input type="hidden" class="my_user" value="">
      </div>
      <div class="chat_text_area" style="display:none;">
        <textarea name="messag_send" class="messag_send" id="messag_send"
          placeholder="Enter Your Message and press CTRL"></textarea>
      </div>
      <div class="chat_entry">
        <form name="chat_form" class="chat_form has-validation-callback" id="chat_form" onsubmit="return false;">
          <p>
            <input type="text" data-validation="required" name="user_chat" id="user_chat" class="user_chat"
              placeholder="Enter Your Name">
            <input type="hidden" name="id" class="id" value="4919738359">
            <input type="hidden" name="web" class="web" value="webaddress/">
          </p>
          <p>
            <input type="text" data-validation="email" name="email_chat" id="email_chat" class="email_chat"
              placeholder="Enter Your Email">
          </p>
          <p>
            <input type="text" data-validation="number" name="number_chat" id="number_chat" class="number_chat"
              placeholder="Enter Your Number">
          </p>
          <p style="text-align:left;">
            <input type="submit" name="chat_submit" class="chat_submit" id="chat_submit" value="Start Chat">
          </p>
        </form>
      </div>
    </div>
  </div>
  </div>
  <br><br>
  <!-- University Partners ENDS-->


  <!--Programs-->
  <section>
    <div class="path-text" style=" width:100%">
      <div class="upper-path">
        <svg viewBox="0 0 1440 320">
          <path fill="#f5fdff" fill-opacity="1"
            d="M0,256L80,240C160,224,320,192,480,176C640,160,800,160,960,160C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
          </path>
        </svg>
      </div>
      <br>
      <img height="50%" width="50%" style="position: absolute;right: 0;" src="img/spiral-1.png">
      <h3 class="m-5" style="position: relative;"><b>Programs In Demand</b></h3>
      <div class="d-block d-sm-none">
        <div class="row text-dark" style="background-color: #f5fdff">
          <div class="col-md-3 col-xs-12 text-dark" id="programs-side-menu">
            <div class="nav flex-column nav-pills p-3 ml-3" id="v-pills-tab">
              <div class="nav-link p-3" id="pills-home-tab"><i class="fas fa-lg fa-caret-right mr-3"></i> Project Management </div>

              <!-- Project Management-->
              <div class="display-none" id="pills-home">
                <div class="container mb-2">
                  <div class="row d-flex align-items-center">
                    <div class="col-10">
                      <!--Start carousel-->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                          <div class="carousel-item  active">
                            <div class="row">
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-1.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IIM Raipur</b> </div>
                                      <div class="col-md-4"><img src="img/iim-raipur.png" height=50 width=50 class="">
                                      </div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-2.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IIM Rohtak</b></div>
                                      <div class="col-md-4"><img src="img/iim-rohtak-logo.png" height=50 width=50
                                          class=""></div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-3.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IMI</b></div>
                                      <div class="col-md-4"><img src="img/imi.png" height=50 width=50 class=""></div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                            </div><!-- row-->
                          </div><!-- Carousal Item-->
                        </div>
                      </div>
                      <!--End carousel-->
                    </div>
                    <div class="col-1 align-items-center justify-content-center">
                      <a href="#carouselExampleIndicators" data-slide="next">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-right mx-auto"></i></span>
                        </div>
                      </a>
                      <a href="#carouselExampleIndicators" data-slide="prev">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-left mx-auto"></i></span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END Project Management-->
              <a class="nav-link p-3" id="pills-profile-tab"><i class="fas fa-lg fa-caret-right mr-3"></i>
                OPERATIONS & BLACK BELT SIX SIGMA</a>
                
              <div class="display-none" id="pills-profile">
                <div class="container mb-2">
                  <div class="row d-flex align-items-center">
                    <div class="col-10">
                      <!--Start carousel-->
                      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="card-deck">
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute<BR><b>IIM Raipur</b> </div>
                                    <div class="col-md-4"><img src="img/iim-raipur.png" height=50 width=50 class="">
                                    </div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute:<BR><b>IIM Rohtak</b></div>
                                    <div class="col-md-4"><img src="img/iim-rohtak-logo.png" height=50 width=50
                                        class="">
                                    </div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute<BR><b>IMI</b></div>
                                    <div class="col-md-4"><img src="img/imi.png" height=50 width=50 class=""></div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                            </div><!-- card-deck-->
                          </div><!-- Carousal Item-->
                        </div>
                      </div>
                      <!--End carousel-->
                    </div>
                    <div class="col-1 align-items-center justify-content-center">
                      <a href="#carouselExampleIndicators" data-slide="next">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-right mx-auto"></i></span>
                        </div>
                      </a>
                      <a href="#carouselExampleIndicators" data-slide="prev">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-left mx-auto"></i></span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div><!-- my-5 container-->
              </div>
              <a class="nav-link p-3" id="pills-messages-tab"><i class="fas fa-lg fa-caret-right mr-3"></i>
                SPORTS MANAGEMENT</a>
                
              <div class=" display-none" id="pills-messages" >
                <h1>MESSAGE</h1>
              </div>
              <a class="nav-link p-3" id="pills-setting-tab" ><i class="fas fa-lg fa-caret-right mr-3"></i>
                DATA
                SCI/AI/ML/ANALYTICS</a>
              <a class="nav-link p-3" id="pills-settings-tab" ><i class="fas fa-lg fa-caret-right mr-3"></i> HR
                CERTIFICATIONS</a>
                
              <div class="display-none" id="pills-settings">
                <h1>SETTINGS</h1>
              </div>
              <a class="nav-link p-3" id="pills-setting-tab"><i class="fas fa-lg fa-caret-right mr-3"></i>
                PROJECT MANAGEMENT</a>
            </div>
          </div>

        </div>
      </div>

      <div class="d-none d-sm-block">
        <div class="row text-dark" style="background-color: #f5fdff">
          <div class="col-md-3 col-xs-12 text-dark" id="programs-side-menu">
            <div class="nav flex-column nav-pills p-3 ml-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active p-3" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-project-management"
                role="tab" aria-controls="v-pills-project-management" aria-selected="true"><i
                  class="fas fa-lg mr-3 fa-caret-right"></i> Project Management </a>


              <a class="nav-link p-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                aria-controls="v-pills-operations" aria-selected="false"><i class="fas fa-lg fa-caret-right mr-3"></i>
                OPERATIONS & BLACK BELT SIX SIGMA</a>
              <a class="nav-link p-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-lg fa-caret-right mr-3"></i>
                SPORTS MANAGEMENT</a>
              <a class="nav-link p-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-lg fa-caret-right mr-3"></i>
                DATA
                SCI/AI/ML/ANALYTICS</a>
              <a class="nav-link p-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-lg fa-caret-right mr-3"></i> HR
                CERTIFICATIONS</a>
              <a class="nav-link p-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-lg fa-caret-right mr-3"></i>
                PROJECT MANAGEMENT</a>
            </div>
          </div>
          <div class="col-md-9  col-xs-12 pb-3">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- Project Management-->
              <div class="tab-pane fade show active" id="v-pills-project-management" role="tabpanel"
                aria-labelledby="v-pills-project-management">
                <div class="container mb-2">
                  <div class="row d-flex align-items-center">
                    <div class="col-10">
                      <!--Start carousel-->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                          <div class="carousel-item  active">
                            <div class="row">
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-1.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IIM Raipur</b> </div>
                                      <div class="col-md-4"><img src="img/iim-raipur.png" height=50 width=50 class="">
                                      </div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-2.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IIM Rohtak</b></div>
                                      <div class="col-md-4"><img src="img/iim-rohtak-logo.png" height=50 width=50
                                          class=""></div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                              <div class="col-md-4 col-xs-12">
                                <div class="card" style="width: 100%;">
                                  <img src="img/univ-3.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Project Management Course</h5>
                                    <p class="card-text"></p>
                                    <div class="row">
                                      <div class="col-md-8">Institute<BR><b>IMI</b></div>
                                      <div class="col-md-4"><img src="img/imi.png" height=50 width=50 class=""></div>
                                    </div>
                                    Duration: <br><b>5 Months</b> <br><br>
                                    <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                  </div>
                                </div>
                              </div>
                              <!--col-md-4-->
                            </div><!-- row-->
                          </div><!-- Carousal Item-->
                        </div>
                      </div>
                      <!--End carousel-->
                    </div>
                    <div class="col-1 align-items-center justify-content-center">
                      <a href="#carouselExampleIndicators" data-slide="next">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-right mx-auto"></i></span>
                        </div>
                      </a>
                      <a href="#carouselExampleIndicators" data-slide="prev">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-left mx-auto"></i></span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END Project Management-->
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="container mb-2">
                  <div class="row d-flex align-items-center">
                    <div class="col-10">
                      <!--Start carousel-->
                      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="card-deck">
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute<BR><b>IIM Raipur</b> </div>
                                    <div class="col-md-4"><img src="img/iim-raipur.png" height=50 width=50 class="">
                                    </div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute:<BR><b>IIM Rohtak</b></div>
                                    <div class="col-md-4"><img src="img/iim-rohtak-logo.png" height=50 width=50
                                        class="">
                                    </div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                              <div class="card" style="width: 100%;">
                                <img src="img/univ-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Operations & Six Sigma Course</h5>
                                  <p class="card-text"></p>
                                  <div class="row">
                                    <div class="col-md-8">Institute<BR><b>IMI</b></div>
                                    <div class="col-md-4"><img src="img/imi.png" height=50 width=50 class=""></div>
                                  </div>
                                  <a href="#" class="float-right btn btn-dark btn-sm">Apply Now</a>
                                </div>
                              </div>
                            </div><!-- card-deck-->
                          </div><!-- Carousal Item-->
                        </div>
                      </div>
                      <!--End carousel-->
                    </div>
                    <div class="col-1 align-items-center justify-content-center">
                      <a href="#carouselExampleIndicators" data-slide="next">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-right mx-auto"></i></span>
                        </div>
                      </a>
                      <a href="#carouselExampleIndicators" data-slide="prev">
                        <div class="carousel-nav-icon">
                          <span style="border-radius:50%;display: inline-flex;align-items: center;"
                            class="px-2 nav-btn nav-btn-white" aria-hidden="true"
                            style="padding-top:14px; padding-bottom:2px;"><i
                              class="fa fa-2x fa-angle-left mx-auto"></i></span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div><!-- my-5 container-->
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <h1>MESSAGE</h1>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <h1>SETTINGS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-bottom: 180px;">
      <svg viewBox="0 0 1440 320">
        <path fill="#f5fdff" fill-opacity="1"
          d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,218.7C672,203,768,149,864,128C960,107,1056,117,1152,128C1248,139,1344,149,1392,154.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
      </svg>
    </div>
  </section>
  <!--Programs In Demand ends-->

  <BR><BR>
  <!-------WHERE OUR ALUMNI WORKS--------->
  <section id="alumni" class="mt-5" style="background-color: white;">
    <h3 class="ml-5"><b>WHERE OUR ALUMNI WORKS</b></h3>
    <div class="row">
      <div class="col-md-5 col-xs-12 text-center">
        <img class="mx-auto" src="img/alumnis-company.jpg" style="height:20rem">
      </div>
      <div class="col-md-7  col-xs-12" style="background-image: url('img/world-map.png');">
        <div class="row mx-auto mt-5">
          <div id="recipeCarousel" class="carousel s-carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
              <div class="carousel-item s-carousel-item active">
                <div class="col-md-4">
                  <div class="mt-4 card">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0 text-uppercase">Nesla Smith</h4>
                      <span class="small text-uppercase text-muted">Software Developer Engineer</span><br>
                      <img class="mt-2" src="img/amazon.png" height=30>
                      <!--<br><span class="badge badge-warning px-2">Amazon</span>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item s-carousel-item">
                <div class="col-md-4">
                  <div class="mt-4 card">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0 text-uppercase">Jack Finnigan</h4>
                      <span class="small text-uppercase text-muted">Payroll Specialist</span><br>
                      <img class="mt-2" src="img/netflix.png" height=30>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item s-carousel-item">
                <div class="col-md-4">
                  <div class="mt-4 card" style="">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO -
                          Founder</span><br>
                        <img class="mt-2" src="img/samplecompany.png" height=30>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item s-carousel-item">
                <div class="col-md-4">
                  <div class="mt-4 card" style="">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0">JOHN BROWN</h5><span class="small text-uppercase text-muted">Data
                          Analyst</span><br>
                        <img class="mt-2" src="img/samplecompany.png" height=30>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item s-carousel-item">
                <div class="col-md-4">
                  <div class="mt-4 card" style="">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0">WILLSON</h5><span class="small text-uppercase text-muted">SDE Lead</span><br>
                        <img class="mt-2" src="img/samplecompany.png" height=30>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item s-carousel-item">
                <div class="col-md-4">
                  <div class="mt-4 card" style="">
                    <div class="bg-white rounded shadow py-2 text-center">
                      <img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt=""
                        width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                      <h4 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO -
                          Founder</span><br>
                        <img class="mt-2" src="img/samplecompany.png" height=30>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div id="next-previous" style="text-align-last: center;">
          <a style="display: contents;" class="carousel-control-prev w-auto" href="#recipeCarousel" role="button"
            data-slide="prev">
            <span style="border-radius:100px;display: inline-flex;align-items: center;" class="px-4 py-1 nav-btn"
              aria-hidden="true" style="padding-top:14px; padding-bottom:2px;"><i
                class="fas fa-2x fa-long-arrow-alt-left"></i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a style="display: contents;" class="carousel-control-next w-auto" href="#recipeCarousel" role="button"
            data-slide="next">
            <span style="border-radius:100px;display: inline-flex;align-items: center;" class="px-4 py-1 nav-btn"
              aria-hidden="true" style="padding-top:14px; padding-bottom:2px;"><i
                class="fas fa-2x fa-long-arrow-alt-right"></i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--next previous-->

      </div>
      <!--col-md-7-->
    </div><!-- row-->
  </section>

  <!-------end  WHERE OUR ALUMNI WORKS  end------>


  <!------------------- Quotes Section-------------->
  <section id="quote-section" class="section parallax bg1 mt-3">
    <h3 class="mx-auto p-5"><b>WHAT OUR LEARNERS HAVE TO SAY</b></h3>
    <div class="row">
      <div class="col-md-6 col-xs-12 text-center">
        <video id="my-video" class="video-index mx-auto" controls preload="auto"
          poster="../cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" data-setup='' loop>
          <source src="../external.html?link=https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type='video/mp4'>
        </video>
      </div>

      <img height="45%" width="45%" class="spiral-2" src="img/spiral-2.png">
      <div class="col-md-6 col-xs-12 p-3">
        <!--Start carousel-->
        <div class="slider" style="float: right;">

          <div class="slides">
            <div id="slide-1">
              <div style="background-image:linear-gradient(-90deg, #ffafbd ,#ffc3a0);" class="testimonial-container">
                <div class="row">
                  <div class="col-1">
                    <i style="color: #333333;" class="fa fa-2x fa-quote-right"></i>
                  </div>
                  <div class="col-11">
                    <p style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      <br><br>
                    </p>
                  </div>
                </div>
                <div class="row float-right">
                  <img style="width:40px;height:auto;" src="img/amazon.png" />
                </div>
              </div>

              <div class="float-left">
                <p style="margin-left: 10px; font-weight: 500;"><i>5 Years <i class="exp-change">Experience</i></i></p>
              </div>
              <div style="transform: translate(-60px,-60px);margin: auto;">
                <img width="100px" style="border-radius: 50%;"
                  src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" />
                <p class="testimonial-name-index">Name</p>
                <p class="testimonial-post">post</p>
              </div>
            </div>
            <div id="slide-2">
              <div style="background-image:linear-gradient(-90deg,#2193b0  , #6dd5ed);" class="testimonial-container">
                <div class="row">
                  <div class="col-1">
                    <i style="color: #333333;" class="fa fa-2x fa-quote-right"></i>
                  </div>
                  <div class="col-11">
                    <p style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      <br><br>
                    </p>
                  </div>
                </div>
                <div class="row float-right">
                  <img style="width:40px;height:auto;" src="img/amazon.png" />
                </div>
              </div>

              <div class="float-left">
                <p style="margin-left: 10px; font-weight: 500;"><i>5 Years <i class="exp-change">Experience</i></i></p>
              </div>
              <div style="transform: translate(-60px,-60px);margin: auto;">
                <img width="100px" style="border-radius: 50%;"
                  src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" />
                <p class="testimonial-name-index">Name</p>
                <p class="testimonial-post">post</p>
              </div>
            </div>
            <div id="slide-3">
              <div style="background-image:linear-gradient(-90deg, #cc2b5e  , #753a88);" class="testimonial-container">
                <div class="row">
                  <div class="col-1">
                    <i style="color: #333333;" class="fa fa-2x fa-quote-right"></i>
                  </div>
                  <div class="col-11">
                    <p style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      <br><br>
                    </p>
                  </div>
                </div>
                <div class="row float-right">
                  <img style="width:40px;height:auto;" src="img/amazon.png" />
                </div>
              </div>
              <div class="float-left">
                <p style="margin-left: 10px; font-weight: 500;"><i>5 Years <i class="exp-change">Experience</i></i></p>
              </div>
              <div style="transform: translate(-60px,-60px);margin: auto;">
                <img width="100px" style="border-radius: 50%;"
                  src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" />
                <p class="testimonial-name-index">Name</p>
                <p class="testimonial-post">post</p>
              </div>
            </div>
            <div id="slide-4">
              <div style="background-image:linear-gradient(-90deg, #06beb6,#48b1bf);" class="testimonial-container">
                <div class="row">
                  <div class="col-1">
                    <i style="color: #333333;" class="fa fa-2x fa-quote-right"></i>
                  </div>
                  <div class="col-11">
                    <p style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      <br><br>
                    </p>
                  </div>
                </div>
                <div class="row float-right">
                  <img style="width:40px;height:auto;" src="img/amazon.png" />
                </div>
              </div>

              <div class="float-left">
                <p style="margin-left: 10px; font-weight: 500;"><i>5 Years <i class="exp-change">Experience</i></i></p>
              </div>
              <div style="transform: translate(-60px,-60px);margin: auto;">
                <img width="100px" style="border-radius: 50%;"
                  src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" />
                <p class="testimonial-name-index">Name</p>
                <p class="testimonial-post">post</p>
              </div>
            </div>
            <div id="slide-5">
              <div style="background-image:linear-gradient(-90deg, #42275a  ,#734b6d);" class="testimonial-container">
                <div class="row">
                  <div class="col-1">
                    <i style="color: #333333;" class="fa fa-2x fa-quote-right"></i>
                  </div>
                  <div class="col-11">
                    <p style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      <br><br>
                    </p>
                  </div>
                </div>
                <div class="row float-right">
                  <img style="width:40px;height:auto;" src="img/amazon.png" />
                </div>
              </div>

              <div class="float-left">
                <p style="margin-left: 10px; font-weight: 500;"><i>5 Years <i class="exp-change">Experience</i></i></p>
              </div>
              <div style="transform: translate(-60px,-60px);margin: auto;">
                <img width="100px" style="border-radius: 50%;"
                  src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" />
                <p class="testimonial-name-index">Name</p>
                <p class="testimonial-post">post</p>
              </div>
            </div>
          </div>


          <a class="slider1 slider-active" href="#slide-1"></a>
          <a class="slider2" href="#slide-2"></a>
          <a class="slider3" href="#slide-3"></a>
          <a class="slider4" href="#slide-4"></a>
          <a class="slider5" href="#slide-5"></a>
        </div>
        <!--End carousel-->
      </div>
    </div>
    <!--col-md-8-->
    </div>
    <!--row-->
  </section>

  <!-------------Quotes Section END--------------------->

  <!------------RECORDS SECTION--------------->
  <section id="records-section" class="mt-3 p-5">
    <img src="img/art-plus-2.png" style="position: absolute;width: 12%;margin-top: 90px;left:60px">
    <h3><b>OUR RECORDS</b></h3><br>
    <div class="row" style="margin-right: 11%;margin-left: 11%;">
      <div class="col-xl-3 col-sm-6 col-12 pb-2">
        <div class="card shadow-block text-dark" style="background-color: #9bcffc;">
          <div class="card-content">
            <div class="card-body text-center">
              <span style="font-size:22px; font-family:thenextfont">375 +<br>Students</span>
            </div>
          </div>
        </div>
        <!--card end-->
      </div>
      <!--col-3-->
      <div class="col-xl-3 col-sm-6 col-12 pb-2">
        <div class="card shadow-block text-dark" style="background-color: #fc9bb1">
          <div class="card-content">
            <div class="card-body text-center">
              <span style="font-size:22px; font-family:thenextfont">6<br>COURSES</span>
            </div>
          </div>
        </div>
        <!--card end-->
      </div>
      <!--col-3-->
      <div class="col-xl-3 col-sm-6 col-12 pb-2">
        <div class="card shadow-block text-dark" style="background-color: #9bfcaa">
          <div class="card-content">
            <div class="card-body text-center">
              <span style="font-size:22px; font-family:thenextfont">40 +<br>FACULTIES</span>
            </div>
          </div>
        </div>
        <!--card end-->
      </div>
      <!--col-3-->
      <div class="col-xl-3 col-sm-6 col-12 pb-2">
        <div class="card shadow-block text-dark" style="background-color: #fccf9b">
          <div class="card-content">
            <div class="card-body text-center">
              <span style="font-size:22px; font-family:thenextfont">750<br>NO. OF HOURS</span>
            </div>
          </div>
        </div>
        <!--card end-->
      </div>
      <!--col-3-->

      <img src="img/art-plus-1.png"
        style="position: absolute;width: 12%;right: 10px;transform: translate(-90px,-90px);z-index: -123;">
  </section>
  <!-----------RECORDS SECTION ENDS---------------------->



  <!-------------NEWS SECTION---------------->
  <section id="news">
    <h3 class="mt-3 p-5 text-transform-uppercase"><b>upTop in the News</b></h3>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content p-3 news-shadow">
              <img class="mx-auto" src="img/fastcompany.png" style="height:80px; width:140px;"><br>
              Most Innovative Companies from india
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content px-3 pb-3 news-shadow">
              <img class="mx-auto" src="img/linkedin.png" style="height:80px; width:140px;"><br>
              upTop has been listed as one of Linkedin's top startups in 2018 and 2019
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content px-3 pb-3 news-shadow">
              <img class="mx-auto" src="img/cnbc.png" style="height:80px; width:100px;"><br>
              35 most attractive startups to work for in India
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content px-3 pb-3 news-shadow">
              <img class="mx-auto" src="img/newyorktimes.png" style="height:50px; width:170px;"><br>
              Virtual tutors help India fill eductation and skills gaps
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content p-3 news-shadow">
              <img class="mx-auto" src="img/ft.png" style="height:50px; width:140px;"><br>
              upTop commits ₹200 crores for international expansions
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
          <div class="card m-2 news-card">
            <div class="text-center card-content p-3 news-shadow">
              <img class="mx-auto" src="img/livemint.png" style="height:60px; width:140px;"><br>
              upTop acquires job skilling startup Acadview
            </div>
          </div>
        </div>
      </div>
      <!--row-->
    </div>
    <!--container-->
  </section>
  <!-------------NEWS SECTION END------------>


  <!--------------Contact Us Section---------->
  <section id="contact" class="mt-5 p-4" style="background-color:#fce29b;">
    <div class="container">
      <h2>Are you upTop to transform your Career?</h2>
      <p class="text-uppercase" style="font-size:20px;color:grey; font-weight:normal">For Queries, Feedback or Assistant
      </p>
      <br>
      <div class="row mt-3">
        <div class="col-md-6">
          <center>
            <h4>Contact upTop Learner Support</h4>
            <div class="bg-dark text-white mt-3 px-3 py-2" style="width:fit-content; border-radius: 4.25rem;">
              <h4 style="margin: auto;"><i class="ml-2 fas fa-phone-alt"></i> &nbsp;844-844-9812</h4>
            </div>
            <p>24/7 Mon-Fri, 7AM-6PM</p>
          </center>
        </div>
        <div class="col-md-6 side-line">
          <center>
            <h4>Drop Your Contact Number, <br> Our Team will contact you shortly</h4><br>
            <div class="card" style="background-color: white;border: 1px solid #72d660;padding: 12px;border-radius: 17px;
        width: 280px;">
              <table>
                <tr style="border-bottom: 1px solid grey;">
                  <td>
                    <input type="text" style="border:none; height:38px" placeholder="Name">
                  </td>
                  <td style="border-radius: 10px;vertical-align: middle; background-color:#72d660;" rowspan="2">
                    <button id="contact-button" class="text-center"><i class="text-white fas fa-check"></i></button>
                  </td>
                </tr>
                <tr>
                  <td style="display: flex;"><b class="mt-2 mr-1">+91</b> <input style="border:none;height:38px"
                      type="number" placeholder="Contact Number"></td>
                </tr>
              </table>
            </div>
          </center>
        </div>
        <!--card-->
      </div>
    </div>
    </div>
  </section>
  <!------------Contact Us Section ends------->

  <!----------------FAQ Section--------------->
  <section id="faq">
    <h3 class="mt-5 px-5 py-3 pl-3"><b>Frequently Asked Question</b></h3>
    <img src="img/art-cube.png" style="position: absolute;width: 450px;right: 0;margin-top:-140px;">
    <div class="container py-3">
      <div class="row">
        <div class="col-10 ml-3">
          <div class="accordion" id="faqExample">
            <div class="card faq-card">
              <div class="card-back1">
                <div class="card-header px-2" id="headingOne">
                  <h2 class="mb-0 question-heading">
                    <button
                      class="btn btn-link text-decoration-none outline collapsed text-left faq-card-btn faq-card-btn1"
                      type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      Q: How does this work?
                      <i class="fas fa-angle-down arrow-1 float-right"></i>
                    </button>
                  </h2>
                  <div id="collapseOne" class="collapse bg-light faq-card-ans" aria-labelledby="headingOne"
                    data-parent="#faqExample">
                    <div class="card-body">
                      <b>Answer:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda error
                      iure
                      ab repellat autem vitae iusto adipisci sapiente quae dolor magni, nesciunt optio consectetur esse
                      modi
                      corrupti maxime beatae!
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card faq-card">
              <div class="card-back2">
                <div class="card-header px-2" id="headingTwo">
                  <h2 class="mb-0 question-heading">
                    <button class="btn btn-link text-decoration-none collapsed text-left faq-card-btn faq-card-btn2"
                      type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      Q: What is Question 2?
                      <i class="fas fa-angle-down arrow-2 float-right"></i>
                    </button>
                  </h2>

                  <div id="collapseTwo" class="collapse bg-light faq-card-ans" aria-labelledby="headingTwo"
                    data-parent="#faqExample">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo saepe hic unde, cum
                      perferendis
                      iste similique maiores, voluptate culpa at qui, officia labore. Provident quod animi fugit magni
                      esse
                      quia.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card faq-card">

              <div class="card-back3">
                <div class="card-header px-2" id="headingThree">
                  <h2 class="mb-0 question-heading">
                    <button class="btn btn-link text-decoration-none text-left collapsed faq-card-btn faq-card-btn3"
                      type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      Q. What is another question?
                      <i class="fas fa-angle-down arrow-3 float-right"></i>
                    </button>
                  </h2>

                  <div id="collapseThree" class="bg-light collapse faq-card-ans" aria-labelledby="headingThree"
                    data-parent="#faqExample">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure maiores dolorem quis magni
                      laboriosam!
                      Quae, eos recusandae eum eveniet perspiciatis deserunt non fugit impedit, odit atque minus ratione
                      rem
                      facilis.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card faq-card">

              <div class="card-back4">
                <div class="card-header px-2" id="headingThree">
                  <h2 class="mb-0 question-heading">
                    <button class="btn btn-link text-decoration-none text-left collapsed faq-card-btn faq-card-btn4"
                      type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                      aria-controls="collapseThree">
                      Q. What is the next question?
                      <i class="fas fa-angle-down arrow-4 float-right"></i>
                    </button>
                  </h2>

                  <div id="collapseFour" class="bg-light collapse faq-card-ans" aria-labelledby="headingThree"
                    data-parent="#faqExample">
                    <div class="card-body">
                      The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <!--/row-->
    </div>
    <!--container-->
  </section>
  <!------------------ FAQ Ends ------------->

  <footer class="mt-5" style="background-color:#585858;">
    <div class="text-white p-5">
      <div class="row">
        <div class="col-md-2" style="align-self: center; text-align: center;">

          <a class="navbar-brand" href="#"><img style="height:40px; width:100px" src="logo-white.png"></a>
          <!-- <center><b>upTop</b><br>Adapt By Learning</center> -->
        </div>
        <div class="col-md-4 second-side-line">
          <b>DATA SCIENCE</b>
          <ul class="footer-list">
            <li>Data Science | PG Diploma</li>
            <li>Machine Learning & AI | PG Diploma</li>
            <li>Business Analytics | MBA (Executive)</li>
            <li>Business Analytics | Certification</li>
          </ul><br>
          <b>TECHNOLOGY</b>
          <ul class="footer-list">
            <li>Software Development - FullStack | PG Diploma</li>
            <li>Blockchain Technology | PG Certification</li>
            <li>Blockchain Technology Management | Executive Program</li>
            <li>Product Management | Certification</li>
          </ul><br>
          <b>LAW</b>
          <ul class="footer-list">
            <li>LLM in Corporate and Financial Law | LL.M Degree</li>
          </ul>
        </div>
        <div class="col-md-4">
          <b>EXECUTIVE PROGRAMS</b>
          <ul class="footer-list">
            <li>HR Analytics & Design Making</li>
            <li>Leadership & Change Management</li>
            <li>Digital Marketing</li>
            <li>Cyber Security & Analytics</li>
          </ul>
        </div>
        <div class="col-md-2">
          <b>upTop</b>
          <ul class="footer-list" style="padding-bottom: 50px;">
            <li>About</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Community</li>
          </ul>

          <div class="footer-input-container">
            <input type="text" placeholder="info@upto.in">
            <button>Send</button>
          </div>
        </div>
      </div>
      <br><br>
      <center class="mx-auto">
        <div style="display:content;" class="mx-auto">
          <i class="mx-2 fab fa-lg fa-facebook-square"></i>
          <i class="mx-2 fab fa-lg fa-instagram"></i>
          <i class="mx-2 fab fa-lg fa-twitter"></i>
          <i class="mx-2 fab fa-lg fa-linkedin"></i>
          <i class="mx-2 fab fa-lg fa-youtube"></i>
        </div>
        <br>
        <small class="mx-3">Twerms & Condition</small>
        <small class="mx-3">Privacy Policy</small>
        <small class="mx-3">Refund Policy</small>
        <small class="mx-3">Contact Us</small>
        <br><br>
        <small>All Rights Reserved. Copyright © 2020 UpTop.in</small>
      </center>
    </div>
  </footer>


  <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!--custom JS-->
  <script src="js/script.js"></script>
  <script src="js/demo.js"></script>
</body>
</html>