<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upTop</title>
</head>
<body>
    <h1>upTop Pages</h1>
    <ul>
        <li><a target="_blank" href='index.html'>Home Page</a></li>
        <li><a target="_blank" href='apply.html'>Apply Screen Page</a></li>
        <li><a target="_blank" href='downloadbrochure.html'>Download Brochure</a></li>
        <li><a target="_blank" href='contactus.html'>Contact Us Page</a></li>
        <li><a target="_blank" href='curriculumdetails.html'>Curriculum Details Page</a></li>
        <li><a target="_blank" href='course.html'>Course Screen</a></li>
        <li><a target="_blank" href='aboutus.html'>About Us</a></li>
    </ul>
</body>
</html>